<!DOCTYPE html>
<html>
<head>
    <title>Winston Ye</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100|Thasadith&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div id='nav' class="navbar">
        <a id='nav-me' class="navitem"><p>Me</p></a>
        <a id='nav-projects' class="navitem"><p>Projects</p></a>
        <a id='nav-contact' class="navitem"><p>Contact</p></a>
        <a class="navitem" href="https://drive.google.com/file/d/1jaMgqe-OJzVnvnVftlCkzCd3TvA7lDtS/view?usp=sharing"><p>Resume</p></a>
    </div>

    <hgroup class='speech-bubble' id='contextBubble'>
        <h2 id='contextBubbleContent'></h2>
    </hgroup>

    <div id="intro" class="intro parallax" name="intro">
        <div>
            <h1>Winston Ye</h1><h1 id='blink'>_</h1>
        </div>
            <h2>I am a computer science student, coding instructor, and tech enthusiast.</h2>
            <a href="https://drive.google.com/file/d/1jaMgqe-OJzVnvnVftlCkzCd3TvA7lDtS/view?usp=sharing">Resume</a>
    </div>
        
    <div id="projects" class="projects parallax" name="projects">
        <div id="myProjects">
            <h1>These are projects I have worked on.</h1>
            
            <div class="div-projects-holder" >
    
                <a href="/~winstony/bedtime/index.html" id='bedtime'>
                    <div class="div-project-container">
                        <div class="div-project">b</div>
                        <h2>bedtime</h2>
                    </div>
                </a>
                
                <a href="/~winstony/coverlist/coverlist.html" id='coverlist'>
                    <div class="div-project-container">
                        <div class="div-project">c</div>
                    <h2>coverlist</h2></div>
                </a>
                
                <a href="https://github.com/trtri2/FirstBite" id='firstbite'>
                    <div class="div-project-container">
                        <div class="div-project">f</div>
                    <h2>FirstBite</h2>
                </div></a>

                <a href="https://github.com/le-rich/Bizhacks2019-VisualEyes" id='visualeyes'>
                    <div class="div-project-container">
                        <div class="div-project">v</div>
                    <h2>VisualEyes</h2>
                </div></a>
                
            </div>
        </div>
    </div>

    <div id="contact" class="contact parallax" name="contact">
        <div id='contactBG'>
            <h1>Let's talk!</h1>
            <a id="contactme" href="mailto:winstony@sfu.ca">
                <h2 style="font-size: 22px;" id="intro-text">You can contact me at winstony@sfu.ca</h2>
            </a>
            
            <div class="div-projects-holder">
                <a id='linkedin' href="https://www.linkedin.com/in/winston-ye">
                    <div class="div-project-container">
                        <div class="div-project">
                            <img src="img/linked.png">
                        </div>
                        <h2>LinkedIn</h2>
                    </div>
                </a>
                
                <a id='github' href="https://github.com/yewinston">
                    <div class="div-project-container">
                        <div class="div-project">
                            <img src="img/github.png">
                        </div>
                        <h2>GitHub</h2>
                    </div>
                </a>
                
                <a id='instagram' href="https://www.instagram.com/winstonye/">
                    <div class="div-project-container">
                        <div class="div-project">
                            <img src="img/ig.png">
                        </div>
                        <h2>Instagram</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/jquery.scrollify.js"></script>
    
    <script>
        let contextBubble = document.getElementById('contextBubble'),
            content = document.getElementById('contextBubbleContent');

        let navItems = document.querySelectorAll(".navitem");

        let bedtime = document.getElementById('bedtime'),
            coverlist = document.getElementById('coverlist'),
            firstbite = document.getElementById('firstbite'),
            visualeyes = document.getElementById('visualeyes'),
            email = document.getElementById('contactme'),
            linkedin = document.getElementById('linkedin'),
            github = document.getElementById('github'),
            instagram = document.getElementById('instagram');

        // Project Mouse Enter
        bedtime.onmouseover = function(){
            content.innerHTML = 'Bedtime is a JavaScript project that calculates the best time to sleep.';
            contextBubble.style.visibility = 'visible';
        }

        coverlist.onmouseover = function(){
            content.innerHTML = 'coverlist is a JavaScript project that allows a user to make nested YouTube playlists.';
            contextBubble.style.visibility = 'visible';
        }

        firstbite.onmouseover = function(){
            content.innerHTML = "FirstBite is an iOS application created in SFU's CMPT 276 course with a group of 5. It was made to aid new parents with their newborn's nutrition.";
            contextBubble.style.visibility = 'visible';
        }

        visualeyes.onmouseover = function(){
            content.innerHTML = 'VisualEyes is an Android/iOS (Unity) image recognition application created within 24 hours at the BizHacks 2019 Hackathon. Overall 2nd place prize.';
            contextBubble.style.visibility = 'visible';
        }

        email.onmouseover = function(){
            content.innerHTML = 'Click to send me an email!';
            contextBubble.style.visibility = 'visible';
        }

        linkedin.onmouseover = function(){
            content.innerHTML = 'Connect and chat with me on LinkedIn!';
            contextBubble.style.visibility = 'visible';
        }

        github.onmouseover = function(){
            content.innerHTML = 'Check out my projects and contributions on GitHub!';
            contextBubble.style.visibility = 'visible';
        }

        instagram.onmouseover = function(){
            content.innerHTML = 'Have a chat with me on Instagram!';
            contextBubble.style.visibility = 'visible';
        }

        // Project Mouse Leave
        email.onmouseleave = function(){
            contextBubble.style.visibility = 'hidden';
        }

        document.querySelectorAll(".div-project-container").forEach(function(project){
            project.addEventListener('mouseleave', function(){
                contextBubble.style.visibility = 'hidden';
            })
        });

        // Scrollify
        $(function() {
          $.scrollify({
            section : ".parallax",
            scrollSpeed: 1000,
            before:function(){
                let currentSection = $.scrollify.current(),
                    currentSectionID = currentSection[0].id,
                    navBarColor = "#4c5b6b"; // default value

                if(currentSectionID == "intro"){
                    navBarColor = "#4c5b6b";
                }
                else if(currentSectionID == "projects"){
                    navBarColor = "#927a66";
                }
                else if(currentSectionID == "contact"){
                    navBarColor = "#242424";
                }

                navItems.forEach(function(navitem){
                    navitem.style.backgroundColor = navBarColor;
                });
            }
          });
        });

        document.getElementById('nav-me').onclick = function(){$.scrollify.move("#1");};
        document.getElementById('nav-projects').onclick = function(){$.scrollify.move("#2");};
        document.getElementById('nav-contact').onclick = function(){$.scrollify.move("#3");};

    </script>

</body>
</html>